
  # The HTTP port to run the application on
 PORT=4000

# MongoDB connection string
MONGO_URI='mongodb+srv://csemufizul:NQhk4iy7ysVrs0y1@e-commerce-shree.k9mblge.mongodb.net/?retryWrites=true&w=majority'

# JWT secret and expiry
JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
JWT_EXPIRE=7d

# Cookie expiry
COOKIE_EXPIRE=7


# Stripe API Key & Secret Key (Optional) **Alternative Paytm**
STRIPE_API_KEY=test_api_key
STRIPE_SECRET_KEY=test_secret_key



# Any SMTP Credentials (Optional) **Alternative Sendgrid**
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=cse.mufizul@gmail.com
SMTP_PASSWORD=password@123



# Sendgrid Credentials
SENDGRID_API_KEY=SG.apikey
SENDGRID_MAIL=cse.mufizul@gmail.com
SENDGRID_RESET_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48dferg1
SENDGRID_ORDER_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48df51eg



# Cloudinary Credentials
CLOUDINARY_NAME=ddkohtuwd
CLOUDINARY_API_KEY=565951417544418
CLOUDINARY_API_SECRET=jP8wm435ZtjYe9VVaEmzVXEXQ5A


# Paytm Credentials
PAYTM_MID=dgfg515451514451
PAYTM_MERCHANT_KEY=848dvdvdv848dv
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE=Retail
PAYTM_CUST_ID=dgfg515451514451